
      #celeste-canvas {
        width: 100%;
        height: 100%;
      }
      #celeste-grid {
        display: grid;
        position: absolute;
        grid-template-rows: 1fr 200px 1fr;
        width: 100%;
        height: 100%;
        color: #fff;
      }
      #theLines {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      #celeste-top-left {
        position: absolute;
        right: 50%;
        top: 60px;
        text-align: right;
      }
      #celeste-top-right {
        position: absolute;
        left: 50%;
        top: 60px;
        text-align: left;
      }
      #light-level2, #real-vision {
        padding: 40px 0px;
      }
      #celeste-bottom {
        position: absolute;
        width: 100%;
        bottom: 30px;
        left: 0px;
        text-align: center;
        display: flex;
        justify-content: space-between;
      }
      #celeste-middle {
        position: absolute;
        left: 0px;
        bottom: 50%;
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding-bottom: 15px;
      }
      .colour-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 120px;
      }
      .colour-boxes {
        display: flex;
        justify-content: space-around;
      }
      .colour-combined {
        margin: 10px;
        border-radius: 50%;
        border: solid white 1px;
        width: 25px;
        height: 25px;
        margin: 0px auto 5px;
      }
      .colour-box {
        margin: 10px;
        border: solid white 1px;
        width: 9px;
        height: 18px;
      }
      .colour-values {
        display: flex;
        /* align-items: center; */
        font-size: 14px;
        /* font-weight: bold; */
        margin: 0px auto;
      }
      .colour-lines {
        width: 100%;
        height: 30px;
      }
  
      .location-container {
        margin: 0px 60px;
      }
  
      .data-active {
        font-weight: bold;
      }

      #license {
        position: absolute;
        width: 100%;
        bottom: 10px;
        left: 0px;
        text-align: center;
      }
  
      svg {
        width: 100%;
        height: 100%;
      }
  
      #gridContainer {
          display: grid;
          grid-template-columns: repeat(10, 50px);
          grid-template-rows: repeat(10, 50px);
          gap: 5px;
          margin: auto;
          width: min-content;
          border-style: solid;
          padding: 5px;
          grid-column: 2;
      }
  
      #time_seconds {
        font-size: 10px;
      }